# InventorAutoSave

./: .editorconfig  App.xaml  App.xaml.cs  Directory.Build.props  InventorAutoSave.csproj  InventorAutoSave.sln  README.md  build-and-release.ps1
.github/: copilot-instructions.md
.github/prompts/: speckit.analyze.prompt.md  speckit.implement.prompt.md
DevDocs/: ARCHITECTURE.md  CHANGELOG.md  HANDOFF_InventorAutoSave_SegmentFix.md
Models/: AppSettings.cs
Properties/: AssemblyInfo.cs
Services/: AutoSaveTimerService.cs  BuildInfo.cs  InventorSaveService.cs  Logger.cs  SettingsService.cs  StartupManager.cs
Setup/: App.xaml  App.xaml.cs  BuildInfo.cs  InventorAutoSave.Setup.csproj  SetupWindow.xaml  SetupWindow.xaml.cs
Styles/: DarkTheme.xaml
ViewModels/: MainViewModel.cs
Views/: InfoWindow.xaml  InfoWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
publish/: config.json
