<Project>

  <PropertyGroup>
    <!--
      Force la configuration par defaut a Release pour que le language server C#
      (VS Code / Roslyn) ne cree PAS de obj\Debug\ en arriere-plan.
    -->
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>

    <!--
      Exclude RID-specific intermediate output folders from being picked
      up as additional source files by the IDE/Roslyn analyzers.
      Also exclude .md files to prevent false MSBuild diagnostics on HEX codes.
    -->
    <DefaultItemExcludes>$(DefaultItemExcludes);obj\**\win-x64\**;**\.github\**;**\*.md</DefaultItemExcludes>
  </PropertyGroup>

</Project>
