<Project>

  <PropertyGroup>
    <!--
      Prevent MSBuild from generating duplicate AssemblyInfo attributes
      when both 'dotnet build' and 'dotnet publish -r win-x64' artifacts
      coexist under obj/. This eliminates the CS0579 "Duplicate attribute"
      warnings that VS shows when it discovers multiple AssemblyInfo.cs
      files across obj/Release/net8.0-windows/ and obj/.../win-x64/.
    -->
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>

    <!--
      Exclude RID-specific intermediate output folders from being picked
      up as additional source files by the IDE/Roslyn analyzers.
      Also exclude .md files to prevent false MSBuild diagnostics on HEX codes.
    -->
    <DefaultItemExcludes>$(DefaultItemExcludes);obj\**\win-x64\**;**\.github\**;**\*.md</DefaultItemExcludes>
  </PropertyGroup>

</Project>
