<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>InventorAutoSave</RootNamespace>
    <AssemblyName>InventorAutoSave</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
    <ApplicationIcon>Resources\InventorAutoSave.ico</ApplicationIcon>

    <!-- Assembly metadata is now in Properties/AssemblyInfo.cs manually.
         We disable ALL auto-generation to prevent the Roslyn language server
         from creating in-memory duplicates of our manual attributes.
         Keep Version for NuGet/packaging but suppress its attribute generation. -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <!-- Publish: les options SingleFile/SelfContained sont passees via dotnet publish en ligne de commande.
       PublishDir est defini ici pour que dotnet publish -c Release ecrive dans publish\ -->
  <PropertyGroup Condition="'$(PublishDir)' == ''">
    <PublishDir>publish</PublishDir>
  </PropertyGroup>

  <ItemGroup>
    <!-- Icone tray: embarquee comme Resource WPF (accessible via pack:// URI dans XAML) -->
    <Resource Include="Resources\InventorAutoSave.ico"/>
    <Content Include="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!-- IMPORTANT: Exclure le sous-projet Setup du build principal -->
    <Compile Remove="Setup\**"/>
    <Page Remove="Setup\**"/>
    <EmbeddedResource Remove="Setup\**"/>
    <None Remove="Setup\**"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
  </ItemGroup>

</Project>
